# AndroidBackend

./: pom.xml
src/main/java/org/dimwits/: Application.java
src/main/java/org/dimwits/controllers/: FileController.java  RegistrationController.java  RegistrationErrors.java
src/main/java/org/dimwits/controllers/requests/: AuthenticationRequest.java  RegistrationRequest.java  SessionId.java
src/main/java/org/dimwits/database/: HibernateSession.java
src/main/java/org/dimwits/database/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/dimwits/database/entities/: User.java
src/main/java/org/dimwits/requests/: AuthenticationRequest.java  RegistrationRequest.java
src/main/java/org/dimwits/services/: AccountService.java  HibernateSessionService.java  SessionService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/org/dimwits/webapp/: InitialController.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: greeting.html
