spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1/android
spring.datasource.password = 20101995
spring.datasource.username = farid
spring.jpa.hibernate.ddl-auto = update
